Name = Earth
AssetPath = RSSVE/Assets/ScatterTextures/Earth
BodyRadius = 6371000
SpecularColorR = 75
SpecularColorG = 70
SpecularColorB = 40
Shininess = 35
AverageGroundReflectance = 37
RimBlend = 25
RimPower = 250
HasOceans = True
OceanWhiteCapStr = 100
WindSpeed = 10
UpwellingColorR = 2.5
UpwellingColorG = 10
UpwellingColorB = 30
UnderwaterColorR = 0.25
UnderwaterColorG = 192
UnderwaterColorB = 205
OceanLevel = 0
OceanAlpha = 95
OceanAF = 2
OceanRefractionIndex = 1.33
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 7.5
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 140000
HalfPressureHeight = 5500
ExperimentalAtmoScale = 200
RayleighColorR = 12
RayleighColorG = 35
RayleighColorB = 130
SkyAlphaStart = 100
SkyAlphaEnd = 70
SkyExposureStart = 100
SkyExposureEnd = 40
SkyRimExposureStart = 40
SkyRimExposureEnd = 25
SkyExtinctionGroundFadeStart = 100
SkyExtinctionGroundFadeEnd = 12.5
MieScattering = 78
ExtinctionMultiplier = 85
ExtinctionTintStart = 0
ExtinctionTintEnd = 100
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 50
PostProcessDepthEnd = 7.5
PostProcessExposureStart = 35
PostProcessExposureEnd = 0
PostExtinctionMultiplier = 100
PostProcessTintStart = 25
PostProcessTintEnd = 0
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
