Name = Earth
AssetPath = RSSVE/Scatterer_Configs/Earth
BodyRadius = 6371000
SpecularColorR = 50
SpecularColorG = 50
SpecularColorB = 50
Shininess = 25
AverageGroundReflectance = 37
RimBlend = 20
RimPower = 600
HasOceans = True
CloudColorMultiplier = 200
CloudScatteringMultiplier = 25
CloudSkyIrradianceMultiplier = 12.5
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 140000
HalfPressureHeight = 5000
GlobalScale = 100
RayleighColorR = 12
RayleighColorG = 35
RayleighColorB = 130
SkyAlphaStart = 100
SkyAlphaEnd = 70
SkyExposureStart = 100
SkyExposureEnd = 25
SkyRimExposureStart = 35
SkyRimExposureEnd = 15
MieScattering = 78
ExtinctionMultiplier = 85
ExtinctionTintStart = 0
ExtinctionTintEnd = 100
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 55
PostProcessExposureStart = 35
PostProcessExposureEnd = 18
PostExtinctionMultiplier = 100
PostProcessTintStart = 25
PostProcessTintEnd = 87.5
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
