Name = Earth
AssetPath = RSSVE/Assets/ScatterTextures/Earth
BodyRadius = 6371000
SpecularColorR = 50
SpecularColorG = 50
SpecularColorB = 50
Shininess = 25
AverageGroundReflectance = 37
RimBlend = 20
RimPower = 600
HasOceans = True
OceanWhiteCapStr = 25
WindSpeed = 10
UpwellingColorR = 2.5
UpwellingColorG = 10
UpwellingColorB = 30
UnderwaterColorR = 0.25
UnderwaterColorG = 192
UnderwaterColorB = 205
OceanLevel = 0
OceanAlpha = 95
OceanAF = 2
OceanRefractionIndex = 1.33
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 30.6
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 140000
HalfPressureHeight = 5500
ExperimentalAtmoScale = 200
RayleighColorR = 12
RayleighColorG = 35
RayleighColorB = 130
SkyAlphaStart = 100
SkyAlphaEnd = 70
SkyExposureStart = 100
SkyExposureEnd = 25
SkyRimExposureStart = 35
SkyRimExposureEnd = 15
SkyExtinctionGroundFadeStart = 100
SkyExtinctionGroundFadeEnd = 12.5
MieScattering = 78
ExtinctionMultiplier = 100
ExtinctionTintStart = 0
ExtinctionTintEnd = 100
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 55
PostProcessExposureStart = 35
PostProcessExposureEnd = 18
PostExtinctionMultiplier = 100
PostProcessTintStart = 25
PostProcessTintEnd = 100
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
