Name = Jupiter
AssetPath = RSSVE/Scatterer_Configs/Jupiter
BodyRadius = 69373000
SpecularColorR = 2.5
SpecularColorG = 2.5
SpecularColorB = 2.5
Shininess = 50
AverageGroundReflectance = 52
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 25
CloudScatteringMultiplier = 1.75
CloudSkyIrradianceMultiplier = 12.5
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 1550000
HalfPressureHeight = 10000
GlobalScale = 100
RayleighColorR = 2.5
RayleighColorG = 2.5
RayleighColorB = 2.5
SkyAlphaStart = 100
SkyAlphaEnd = 25
SkyExposureStart = 100
SkyExposureEnd = 50
SkyRimExposureStart = 100
SkyRimExposureEnd = 25
MieScattering = 85
ExtinctionMultiplier = 100
ExtinctionTintStart = 7.5
ExtinctionTintEnd = 100
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 75
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 50
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 25
PostProcessTintEnd = 100
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
