Name = Mars
AssetPath = RSSVE/Scatterer_Configs/Mars
BodyRadius = 3376000
SpecularColorR = 17
SpecularColorG = 10
SpecularColorB = 6
Shininess = 25000
AverageGroundReflectance = 15
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 0.25
CloudSkyIrradianceMultiplier = 0.25
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 125000
HalfPressureHeight = 4500
GlobalScale = 100
RayleighColorR = 172
RayleighColorG = 82
RayleighColorB = 59
SkyAlphaStart = 75
SkyAlphaEnd = 30
SkyExposureStart = 40
SkyExposureEnd = 22.5
SkyRimExposureStart = 75
SkyRimExposureEnd = 25
MieScattering = 35
ExtinctionMultiplier = 100
ExtinctionTintStart = 25
ExtinctionTintEnd = 7.5
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 7.5
PostProcessDepthEnd = 100
PostProcessExposureStart = 50
PostProcessExposureEnd = 2.5
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 12.5
PostProcessTintEnd = 100
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
