Name = Mars
AssetPath = RSSVE/Textures/ScatterTextures/Mars
BodyRadius = 3375800
SpecularColorR = 1.7
SpecularColorG = 1
SpecularColorB = 0.6
Shininess = 25
AverageGroundReflectance = 15
RimBlend = 25
RimPower = 250
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 6.6
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 125000
HalfPressureHeight = 7800
ExperimentalAtmoScale = 200
RayleighColorR = 22
RayleighColorG = 17
RayleighColorB = 12
SkyAlphaStart = 70
SkyAlphaEnd = 35
SkyExposureStart = 50
SkyExposureEnd = 12.5
SkyRimExposureStart = 70
SkyRimExposureEnd = 7.5
SkyExtinctionGroundFadeStart = 100
SkyExtinctionGroundFadeEnd = 100
MieScattering = 66
ExtinctionMultiplier = 200
ExtinctionTintStart = 100
ExtinctionTintEnd = 7.5
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 10
PostProcessDepthEnd = 7.5
PostProcessExposureStart = 5
PostProcessExposureEnd = 1.25
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 100
PostProcessTintEnd = 40
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
