Name = Mars
AssetPath = RSSVE/Assets/ScatterTextures/Mars
BodyRadius = 3375800
SpecularColorR = 1.7
SpecularColorG = 1
SpecularColorB = 0.6
Shininess = 25
AverageGroundReflectance = 15
RimBlend = 20
RimPower = 600
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0.95
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 66
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 125000
HalfPressureHeight = 7800
ExperimentalAtmoScale = 200
RayleighColorR = 17
RayleighColorG = 8
RayleighColorB = 6
SkyAlphaStart = 100
SkyAlphaEnd = 50
SkyExposureStart = 85
SkyExposureEnd = 35
SkyRimExposureStart = 70
SkyRimExposureEnd = 12.5
SkyExtinctionGroundFadeStart = 25
SkyExtinctionGroundFadeEnd = 0
MieScattering = 66
ExtinctionMultiplier = 100
ExtinctionTintStart = 100
ExtinctionTintEnd = 7.5
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 100
PostProcessDepthEnd = 75
PostProcessExposureStart = 10
PostProcessExposureEnd = 1
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 100
PostProcessTintEnd = 40
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
