Name = Neptune
AssetPath = RSSVE/Assets/ScatterTextures/Neptune
BodyRadius = 24085000
SpecularColorR = 0.7
SpecularColorG = 1.1
SpecularColorB = 2.5
Shininess = 25
AverageGroundReflectance = 40
RimBlend = 20
RimPower = 600
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0.95
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 85
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 1250000
HalfPressureHeight = 11600
ExperimentalAtmoScale = 200
RayleighColorR = 7
RayleighColorG = 11
RayleighColorB = 25
SkyAlphaStart = 100
SkyAlphaEnd = 25
SkyExposureStart = 100
SkyExposureEnd = 25
SkyRimExposureStart = 100
SkyRimExposureEnd = 12.5
SkyExtinctionGroundFadeStart = 0
SkyExtinctionGroundFadeEnd = 100
MieScattering = 85
ExtinctionMultiplier = 100
ExtinctionTintStart = 7.5
ExtinctionTintEnd = 50
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 70
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 50
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 25
PostProcessTintEnd = 100
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
