Name = Neptune
AssetPath = RSSVE/Scatterer_Configs/Neptune
BodyRadius = 24085000
SpecularColorR = 0.7
SpecularColorG = 1.1
SpecularColorB = 2.5
Shininess = 50
AverageGroundReflectance = 40
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 1.25
CloudSkyIrradianceMultiplier = 12.5
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 1250000
HalfPressureHeight = 10000
GlobalScale = 100
RayleighColorR = 7
RayleighColorG = 11
RayleighColorB = 25
SkyAlphaStart = 100
SkyAlphaEnd = 15
SkyExposureStart = 100
SkyExposureEnd = 2.5
SkyRimExposureStart = 100
SkyRimExposureEnd = 25
MieScattering = 85
ExtinctionMultiplier = 100
ExtinctionTintStart = 7.5
ExtinctionTintEnd = 100
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 75
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 50
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 25
PostProcessTintEnd = 100
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
