Name = Pluto
AssetPath = RSSVE/Scatterer_Configs/Pluto
BodyRadius = 1187000
SpecularColorR = 1.5
SpecularColorG = 1.8
SpecularColorB = 2.3
Shininess = 50
AverageGroundReflectance = 76
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 110000
HalfPressureHeight = 5000
GlobalScale = 100
RayleighColorR = 1.5
RayleighColorG = 1.8
RayleighColorB = 2.3
SkyAlphaStart = 87.5
SkyAlphaEnd = 25
SkyExposureStart = 10
SkyExposureEnd = 2.5
SkyRimExposureStart = 87.5
SkyRimExposureEnd = 25
MieScattering = 65
ExtinctionMultiplier = 100
ExtinctionTintStart = 0
ExtinctionTintEnd = 0
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 100
PostProcessDepthEnd = 100
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 1.25
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 0
PostProcessTintEnd = 0
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
