Name = Pluto
AssetPath = RSSVE/Assets/ScatterTextures/Pluto
BodyRadius = 1187000
SpecularColorR = 1.5
SpecularColorG = 1.8
SpecularColorB = 2.3
Shininess = 25
AverageGroundReflectance = 76
RimBlend = 20
RimPower = 600
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0.95
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 110000
HalfPressureHeight = 15300
ExperimentalAtmoScale = 200
RayleighColorR = 1.5
RayleighColorG = 1.8
RayleighColorB = 2.3
SkyAlphaStart = 87.5
SkyAlphaEnd = 25
SkyExposureStart = 10
SkyExposureEnd = 12.5
SkyRimExposureStart = 87.5
SkyRimExposureEnd = 12.5
SkyExtinctionGroundFadeStart = 100
SkyExtinctionGroundFadeEnd = 0
MieScattering = 65
ExtinctionMultiplier = 200
ExtinctionTintStart = 0
ExtinctionTintEnd = 0
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 100
PostProcessDepthEnd = 100
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 1.25
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 0
PostProcessTintEnd = 0
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
