Name = Titan
AssetPath = RSSVE/Assets/ScatterTextures/Titan
BodyRadius = 2573300
SpecularColorR = 2
SpecularColorG = 1.5
SpecularColorB = 7.5
Shininess = 25
AverageGroundReflectance = 22
RimBlend = 25
RimPower = 250
HasOceans = True
OceanWhiteCapStr = 100
WindSpeed = 2.5
UpwellingColorR = 20
UpwellingColorG = 13
UpwellingColorB = 0
UnderwaterColorR = 2
UnderwaterColorG = 1.3
UnderwaterColorB = 0
OceanLevel = 75
OceanAlpha = 95
OceanAF = 5
OceanRefractionIndex = 1.5
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 6.6
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 300000
HalfPressureHeight = 13600
ExperimentalAtmoScale = 400
RayleighColorR = 20
RayleighColorG = 8
RayleighColorB = 0
SkyAlphaStart = 15
SkyAlphaEnd = 50
SkyExposureStart = 50
SkyExposureEnd = 12.5
SkyRimExposureStart = 15
SkyRimExposureEnd = 12.5
SkyExtinctionGroundFadeStart = 82
SkyExtinctionGroundFadeEnd = 100
MieScattering = 67
ExtinctionMultiplier = 100
ExtinctionTintStart = 0
ExtinctionTintEnd = 25
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 100
PostProcessDepthEnd = 10
PostProcessExposureStart = 7.5
PostProcessExposureEnd = 1
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 0
PostProcessTintEnd = 85
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
