Name = Triton
AssetPath = RSSVE/Assets/ScatterTextures/Triton
BodyRadius = 1353400
SpecularColorR = 2.5
SpecularColorG = 2.5
SpecularColorB = 2.5
Shininess = 25
AverageGroundReflectance = 76
RimBlend = 25
RimPower = 250
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 10
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 5
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 110000
HalfPressureHeight = 9500
ExperimentalAtmoScale = 400
RayleighColorR = 2.5
RayleighColorG = 2.5
RayleighColorB = 2.5
SkyAlphaStart = 85
SkyAlphaEnd = 25
SkyExposureStart = 10
SkyExposureEnd = 12.5
SkyRimExposureStart = 85
SkyRimExposureEnd = 25
SkyExtinctionGroundFadeStart = 0
SkyExtinctionGroundFadeEnd = 100
MieScattering = 25
ExtinctionMultiplier = 100
ExtinctionTintStart = 0
ExtinctionTintEnd = 0
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 100
PostProcessDepthEnd = 100
PostProcessExposureStart = 50
PostProcessExposureEnd = 10
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 0
PostProcessTintEnd = 0
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
