Name = Triton
AssetPath = RSSVE/Scatterer_Configs/Triton
BodyRadius = 1353400
SpecularColorR = 25
SpecularColorG = 25
SpecularColorB = 25
Shininess = 50000
AverageGroundReflectance = 76
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 110000
HalfPressureHeight = 5000
GlobalScale = 100
RayleighColorR = 2.5
RayleighColorG = 2.5
RayleighColorB = 2.5
SkyAlphaStart = 100
SkyAlphaEnd = 12.5
SkyExposureStart = 100
SkyExposureEnd = 7.5
SkyRimExposureStart = 100
SkyRimExposureEnd = 50
MieScattering = 25
ExtinctionMultiplier = 100
ExtinctionTintStart = 0
ExtinctionTintEnd = 0
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 100
PostProcessDepthEnd = 100
PostProcessExposureStart = 100
PostProcessExposureEnd = 12.5
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 0
PostProcessTintEnd = 0
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
