Name = Uranus
AssetPath = RSSVE/Textures/ScatterTextures/Uranus
BodyRadius = 24702000
SpecularColorR = 1.6
SpecularColorG = 1.8
SpecularColorB = 2
Shininess = 25
AverageGroundReflectance = 47
RimBlend = 25
RimPower = 250
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 10
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 5
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 50
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 1400000
HalfPressureHeight = 14300
ExperimentalAtmoScale = 200
RayleighColorR = 15
RayleighColorG = 19
RayleighColorB = 20
SkyAlphaStart = 100
SkyAlphaEnd = 35
SkyExposureStart = 100
SkyExposureEnd = 25
SkyRimExposureStart = 100
SkyRimExposureEnd = 12.5
SkyExtinctionGroundFadeStart = 100
SkyExtinctionGroundFadeEnd = 100
MieScattering = 85
ExtinctionMultiplier = 125
ExtinctionTintStart = 7.5
ExtinctionTintEnd = 75
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 75
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 50
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 25
PostProcessTintEnd = 100
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
