Name = Uranus
AssetPath = RSSVE/Scatterer_Config/Uranus
BodyRadius = 24702000
SpecularColorR = 1.6
SpecularColorG = 1.8
SpecularColorB = 2
Shininess = 50
AverageGroundReflectance = 47
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 12.5
CloudSkyIrradianceMultiplier = 25
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 1400000
HalfPressureHeight = 10000
GlobalScale = 100
RayleighColorR = 15
RayleighColorG = 19
RayleighColorB = 20
SkyAlphaStart = 100
SkyAlphaEnd = 15
SkyExposureStart = 100
SkyExposureEnd = 2.5
SkyRimExposureStart = 100
SkyRimExposureEnd = 25
MieScattering = 85
ExtinctionMultiplier = 100
ExtinctionTintStart = 7.5
ExtinctionTintEnd = 100
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 75
PostProcessExposureStart = 12.5
PostProcessExposureEnd = 50
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 25
PostProcessTintEnd = 100
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
