Name = Venus
AssetPath = RSSVE/Scatterer_Configs/Venus
BodyRadius = 6049000
SpecularColorR = 20
SpecularColorG = 19
SpecularColorB = 18
Shininess = 25000
AverageGroundReflectance = 67
RimBlend = 20
RimPower = 600
HasOceans = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 7.5
CloudSkyIrradianceMultiplier = 0.75
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 145000
HalfPressureHeight = 10000
GlobalScale = 100
RayleighColorR = 170
RayleighColorG = 130
RayleighColorB = 59
SkyAlphaStart = 100
SkyAlphaEnd = 55
SkyExposureStart = 100
SkyExposureEnd = 85
SkyRimExposureStart = 100
SkyRimExposureEnd = 17.5
MieScattering = 65
ExtinctionMultiplier = 100
ExtinctionTintStart = 100
ExtinctionTintEnd = 7.5
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 12.5
PostProcessDepthEnd = 100
PostProcessExposureStart = 30
PostProcessExposureEnd = 5
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 100
PostProcessTintEnd = 7.5
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
