Name = Venus
AssetPath = RSSVE/Assets/ScatterTextures/Venus
BodyRadius = 6049000
SpecularColorR = 2
SpecularColorG = 1.9
SpecularColorB = 1.8
Shininess = 25
AverageGroundReflectance = 67
RimBlend = 25
RimPower = 250
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 6.7
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 145000
HalfPressureHeight = 10700
ExperimentalAtmoScale = 200
RayleighColorR = 17
RayleighColorG = 13
RayleighColorB = 6
SkyAlphaStart = 100
SkyAlphaEnd = 47.5
SkyExposureStart = 100
SkyExposureEnd = 35
SkyRimExposureStart = 100
SkyRimExposureEnd = 15
SkyExtinctionGroundFadeStart = 27.5
SkyExtinctionGroundFadeEnd = 100
MieScattering = 65
ExtinctionMultiplier = 100
ExtinctionTintStart = 0
ExtinctionTintEnd = 25
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 60
PostProcessExposureStart = 25
PostProcessExposureEnd = 5
PostExtinctionMultiplier = 2.25
PostProcessTintStart = 100
PostProcessTintEnd = 23
PostProcessMultiplier = 2.25
DisplayInterpolatedVariables = True
